# sfOauth

./: Procfile  README.md  pom.xml
src/main/java/com/restapioauth/: Force.java  SpringSalesforceApplication.java
src/main/resources/: application.properties
src/test/java/com/restapioauth/: SpringSalesforceApplicationTests.java
