<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!--<groupId>com.example</groupId>-->
<groupId>com.restapioauth</groupId>
<artifactId>REST-API</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
<url>http://maven.apache.org</url>

<name>REST-API</name>
<description>Demo project for Spring Boot</description>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
</properties>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpclient</artifactId>
<version>4.5.6</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.fasterxml.jackson -->

	<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>[2.8.11.1,)</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20180813</version>
	</dependency>  

	<dependency>
<groupId>org.springframework.security.oauth</groupId>
<artifactId>spring-security-oauth2</artifactId>
<version>[2.0.10,)</version>
</dependency>

	<dependency>
<groupId>org.springframework.cloud</groupId>
<artifactId>spring-cloud-starter-oauth2</artifactId>
<version>2.0.1.RELEASE</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.webjars/salesforce-lightning-design-system -->
<dependency>
<groupId>org.webjars</groupId>
<artifactId>salesforce-lightning-design-system</artifactId>
<version>2.1.4</version>
</dependency>


	<!-- https://mvnrepository.com/artifact/org.webjars/jquery 
	<dependency>
<groupId>org.webjars</groupId>
<artifactId>salesforce-lightning-design-system</artifactId>
<version>2.1.4</version>
</dependency>
	-->

</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

		<!--<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>-->

		<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<source>1.7</source>
<target>1.7</target>
</configuration>
			
 <!-- <executions>
 <execution>
    <id>copy-dependencies</id>
    <phase>package</phase>
    <goals>
      <goal>copy-dependencies</goal>
    </goals> 
   <configuration>
      <outputDirectory>${project.build.directory}/lib</outputDirectory>
      <overWriteReleases>false</overWriteReleases>
      <overWriteSnapshots>false</overWriteSnapshots>
      <overWriteIfNewer>true</overWriteIfNewer>
	   <source>1.8</source>
                <target>1.8</target>
    </configuration>
  </execution> 

</executions> -->
</plugin>
	</plugins>
</build>


</project>
