security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://accounts.jenkins.io/login
#security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
#security.oauth2.client.client-id = 3MVG9mclR62wycM0Zpn4DLXSHpB3.rIebz9snMdNzojJAvFRMvCZm4oLUiLl0JQ_2LAMqgetu2HZJ0xy_FZcZ
security.oauth2.client.client-id = 3MVG9mclR62wycM0Zpn4DLXSHpB3.rIebz9snMdNzojJAvFRMvCZm4oLUiLl0JQ_2LAMqgetu2HZJ0xy_FZcZ
#security.oauth2.client.client-secret = 8770551596732602470
security.oauth2.client.client-secret = 8770551596732602470

#logging.level.org.springframework.security = DEBUG


